{
	"folders": [
{
			"name": "Backends",
			"path": "backends/"
		},
		{
			"name": "Frontends",
			"path": "frontends/"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.rmv/catalog/**": true,
			"*/_*": false
		}
	}
}